<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        
            .list {

                margin-top: 10%;
                padding-left: 30%;
                size : 50%;
            }
            ul{
                list-style-type: none;
                  margin: 0;
                 padding: 0;
                overflow: hidden;
                 background-color: cornflowerblue;
                 opacity: 0.5;

            }
            li{
                float: left;

            }
            li a{
                display: block;
                 color : Black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
            background-color: white;
            }

            .active {
            background-color: red;
            }

            body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

        </style>
    <meta charset="UTF-8">
    <title> Contact </title>
    </head>
    <body>    
            <ul>
                <li><a href ="index.html" > Home</a></li>
                <li><a href="biography.html" > Biography</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="member.html"> Be a Memeber</a></li>
                <li><a href="contact.html" class="active"> Contact us </a></li>
              </ul>

          

<div class="container">
  <div style="text-align:center">
    <h2>Leave Comments or suggestions</h2>
    <p>We work as a team. Give us and teddy a feedback</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="/images/addis.png" style="width:100%">
    </div>
    <div class="column">
      <form action="/feedback.html">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="Ethiopia">Ethiopia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
          <option value="Elsewhere">Elsewhere</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>


    </body>
</html>