<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

body{
                background-color: white;
                
            }

.list {

margin-top: 10%;
padding-left: 30%;
size : 50%;
}
ul{
list-style-type: none;
  margin: 0;
 padding: 0;
overflow: hidden;
 background-color: cornflowerblue;
 opacity: 0.5;

}
li{
float: left;

}
li a{
display: block;
 color : Black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover:not(.active) {
background-color: white;
}

.active {
background-color: red;
}

    </style>

    <meta charset="UTF-8">
    <title>Gallery </title>
</head>
<body> 

    <ul>
        <li><a href ="index.html" > Home</a></li>
        <li><a href="biography.html" > Biography</a></li>
        <li><a href="gallery.html" class="active" >Gallery</a></li>
        <li><a href="member.html">Be a Memeber</a></li>
        <li><a href="contact.html"> Contact us </a></li>
      </ul>


      <div class="header" id="myHeader">
        <h1>Teddy's Gallery </h1>

        <p>Grid view</p>

        <button class="btn" onclick="one()">1</button>
        <button class="btn active" onclick="two()">2</button>
        <button class="btn" onclick="four()">4</button>
      </div>
      
      <div class="row"> 
        <div class="column">
          <img src="/images/1.jpeg" style="width:100%">
        </div>
        <div class="column">
          <img src="/images/2.jpg" style="width:100%">
          <img src="/images/3.jpg" style="width:100%">
        </div>  
        <div class="column">
          <img src="/images/4.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="/images/5.jpg" style="width:100%">
        </div>
      </div>

      <script>
    
        var elements = document.getElementsByClassName("column");
        
       
        var i;
     
        function one() {
            for (i = 0; i < elements.length; i++) {
            elements[i].style.msFlex = "100%";  // IE10
            elements[i].style.flex = "100%";
          }
        }
        
        function two() {
          for (i = 0; i < elements.length; i++) {
            elements[i].style.msFlex = "50%";  // IE10
            elements[i].style.flex = "50%";
          }
        }
    
        function four() {
          for (i = 0; i < elements.length; i++) {
            elements[i].style.msFlex = "25%";  // IE10
            elements[i].style.flex = "25%";
          }
        }
      
        var header = document.getElementById("myHeader");
        var btns = header.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
          btns[i].addEventListener("click", function() {
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
          });
        }
        </script>

    </body>
    </html>