<!DOCTYPE HTML>
<html>
    <head>
        <style>
            body{
                background-image: url('/images/IMG_0018.JPG');
                background-size: cover;
            }
            .welcome {
                margin: auto;
                width: 70%;
                height: 190%;
                border: 1px solid black;
                padding: 10px;
                margin-top: 20%;
                text-align: right;
                color: white;
            }

            .list {

                margin-top: 10%;
                padding-left: 30%;
                size : 50%;
            }
            ul{
                list-style-type: none;
                  margin: 0;
                 padding: 0;
                overflow: hidden;
                 background-color: cornflowerblue;
                 opacity: 0.5;

            }
            li{
                float: left;

            }
            li a{
                display: block;
                 color : Black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
            background-color: white;
            }

            .active {
            background-color: red;
            }

        </style>
    <meta charset="UTF-8">
    <title>Teddy Afro</title>
    </head>
    <body>    
            <ul>
                <li><a href ="index.html" class="active"> Home</a></li>
                <li><a href="biography.html" > Biography</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="member.html">Be a Memeber</a></li>
                <li><a href="contact.html"> Contact us </a></li>
              </ul>

        <div class = "welcome"> 
            <h1> WELCOME </h1>
            <h1> TO DAWIT'S  </h1>
            <h1>TEDDY AFRO WEBPAGE</h1>
        </div>


    </body>
</html>