<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            
        
            .list {

                margin-top: 10%;
                padding-left: 30%;
                size : 50%;
            }
            ul{
                list-style-type: none;
                  margin: 0;
                 padding: 0;
                overflow: hidden;
                 background-color: cornflowerblue;
                 opacity: 0.5;

            }
            li{
                float: left;

            }
            li a{
                display: block;
                 color : Black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover:not(.active) {
            background-color: white;
            }

            .active {
            background-color: red;
            }

            .column {
             -ms-flex: 50%; /* IE 10 */
             flex: 50%;
             padding: 0 4px;
            }

            .col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.center {

    margin: auto;
                width: 70%;
                height: 50%;
                border: 1px solid black;
                padding: 10px;
                margin-top: 2%;
                text-align: center;
               

}

  
        </style>
    <meta charset="UTF-8">
    <title> Member</title>
    </head>
    <body>    
            <ul>
                <li><a href ="index.html" > Home</a></li>
                <li><a href="biography.html" > Biography</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="member.html" class="active" > Be a Memeber</a></li>
                <li><a href="contact.html"> Contact us </a></li>
              </ul>

    
              <div class="container">
                <div style="text-align:center">
                  <h2>BE A MEMEBER OF TEDDY AFRO FOUNDATION</h2>
                  <p>Join the team. Be a family. lets make Teddy great as he is!</p>
                </div>
               
                <div class = "center">
                  <div class="column">
                    <h3>Contact Info </h3>
                    <form action="/membercontact.html">
                      <label for="fname">First Name : </label>
                      <input type="text" id="fname" name="firstname" placeholder="Your name.." required><br/><br/>
                      <label for="lname">Last Name : </label>
                      <input type="text" id="lname" name="lastname" placeholder="Your last name.." required><br/><br/>
                    
                      <label for="gender"> Gender :     </label>
                      Male<input type="radio" name="gg" value= "male" required>
                      Female<input type="radio" name="gg" value = "female" required>
                    </br> </br>
                    <label for="country">Country : </label>
                    <select id="country" name="country"><br/><br/>
                        <option value="Choose Country"> Choose your country </option>
                        <option value="Ethiopia">Ethiopia</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>
                        <option value="Elsewhere">Elsewhere</option>
                      </select> </br> </br> 
                    <label for="Address"> Address : </label>
                      <input type="text" id="fname" name="firstname" placeholder=" Full Address....          " required><br/><br/>

                      <label for="Email"> Email : </label>
                      <input type="text" id="fname" name="firstname" placeholder=" Email....          " required><br/><br/>

                      <label for="payment"> Payment Type :     </label>
                      Weekly<input type="checkbox" name="gg" value= "Weekly" required>
                      Montly<input type="checkbox" name="gg" value = "Montly" required>
                      Annually<input type="checkbox" name="gg" value= "Annually" required>
                      One-Time<input type="checkbox" name="gg" value = "One-Time" required>
                    </br> </br>
            
                </dv> 

                <div class="col-50">
                    <h3>Procced to Payment</h3>
                    <label for="fname">Accepted Cards</label>
                    <div class="icon-container">
                      <i class="fa fa-cc-visa" style="color:navy;"></i>
                      <i class="fa fa-cc-amex" style="color:blue;"></i>
                      <i class="fa fa-cc-mastercard" style="color:red;"></i>
                      <i class="fa fa-cc-discover" style="color:orange;"></i>
                    </div>

                </br> 
                    <label for="cname">Name on Card</label>
                    <input type="text" id="cname" name="cardname" placeholder="Dawit Eshete" required> </br> </br>
                    <label for="ccnum">Credit card number</label>
                    <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444" required> </br> </br>
                    <label for="expmonth">Exp Month</label>
                    <input type="text" id="expmonth" name="expmonth" placeholder="September" required> </br> </br>
                    <div class="row">
                      <div class="col-50">
                        <label for="expyear">Exp Year</label>
                        <input type="text" id="expyear" name="expyear" placeholder="2018" required> </br> </br>
                      </div>
                      <div class="col-50">
                        <label for="cvv">CVV</label>
                        <input type="text" id="cvv" name="cvv" placeholder="352" required> </br> </br>
                      </div>
                    </div>
                  </div>

                  
                      <br/><br/>
                      <input type="submit" value="Submit" style="width: 20%; padding-top: 10px; padding-bottom: 15px;"> 
                    </form>
                  </div>
                
              </div>

            </div>
            </div>
    </body>
</html>